/* 预览窗口 */
.previewer {
    @apply h-full w-full flex flex-col overflow-hidden;

    /* router */
    header {
        background-color: var(--vscode-editor-background);

        @apply h-8 w-full flex items-center;
        .icons {
            @apply m-1  cursor-pointer;
        }
        input {
            @apply w-full m-2;
        }
    }
    /*  iframe */
    main {
        background-color: var(--vscode-foreground);
        @apply h-full w-full flex-grow bg-white;
    }
}
.panel {
    @apply flex-grow h-full w-full;
}
.handle {
    @apply w-full bg-gray-100 z-10 h-6 flex;
}
.iframe_container {
    @apply overflow-hidden w-full;
}
.console {
    @apply flex flex-col w-full h-full flex-grow font-normal overflow-hidden;

    header {
        background-color: var(--vscode-editor-background);
        @apply flex select-none;
        nav {
            @apply text-xs flex mx-1 px-1 h-full items-center  cursor-pointer;
            &[data-all] {
                @apply bg-green-400 text-gray-200;
            }
            &[data-error] {
                @apply bg-red-400 text-gray-200;
            }
            &[data-warn] {
                @apply bg-orange-400 text-gray-200;
            }
            &[data-log] {
                @apply bg-sky-400 text-gray-200;
            }
            &[data-selected="true"] {
                @apply font-bold text-white;
            }
            /* 小数字 */
            div {
                @apply mx-1;
            }
        }
    }
    main {
        @apply flex-grow h-full;
    }
}
