@import url("https://fastly.jsdelivr.net/npm/@fontsource/baloo-2/index.css");
.sandbox {
    height: 100%;
    width: 100%;
    font-family: "Baloo 2";
    @apply bg-gray-800 text-white;
    input {
        /* 这里需要单独设置来实现字体 */
        font-family: "Baloo 2";
    }
}
.file_box {
    @apply flex h-full;
}
.editor_list {
    @apply flex flex-col flex-grow h-full w-full overflow-hidden;
}
.editor_header {
    @apply flex items-center justify-center cursor-default;
}
